<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:translationZ="2dp"
    android:stateListAnimator="@null"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/forecast_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorTextDark"
                android:fontFamily="@font/nunito_bold"
                tools:ignore="NestedWeights">

            </TextView>

            <TextView
                android:id="@+id/forecast_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/colorTextLight"
                android:fontFamily="@font/nunito_light">

            </TextView>

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/forecast_icon"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_loop="true">

        </com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:id="@+id/forecast_temp"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorTextDark"
            android:fontFamily="@font/nunito_bold">

        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>